# winlator-port-gorilla-tag

.github/workflows/: auto-build.yml
src/Content/GorillaTagModTemplateProject/: GorillaTagModTemplateProject.csproj  Plugin.cs  PluginInfo.cs
